<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai - JavaScript</title>
</head>
<body>

    <h1>Seja Bem Vindo!</h1>
    <span>Ao Seu Primeiro Exercício de JavaScript</span>
    <br>
    <br>
    <div>
        <input id="nome" type="text" placeholder="Seu Nome">
        <button id="botao">Enviar</button>
        <br>
        <span id="mensagem">Meu Nome É: </span>
    </div>
    <br>
    <div>
        <input type="number" id="numero1">
        <span> + </span>
        <input type="number" id="numero2">
        <span>=</span>
        <span id="resultado1"></span>
        <br>
        <button id="btn-soma">Somar</button>
        <br>
        <br>
    </div>
    <div>
        <input type="number" id="numero3">
        <span> / </span>
        <input type="number" id="numero4">
        <span>=</span>
        <span id="resultado2"></span>
        <br>
        <button id="dividir">Dividir</button>
        <br>
        <br>
    </div>
    <div>
        <input type="number" id="numero5">
        <span> * </span>
        <input type="number" id="numero6">
        <span>=</span>
        <span id="resultado3"></span>
        <br>
        <button id="multiplicar">Multiplicar</button>
        <br>
        <br>
    </div>
    <div>
        <input type="number" id="numero7">
        <span> - </span>
        <input type="number" id="numero8">
        <span>=</span>
        <span id="resultado4"></span>
        <br>
        <button id="subtraia">Subtrair</button>
        <br>
        <br>
    </div>

    <script src="main.js" type="text/JavaScript"></script>
</body>
</html>